SKU, ITEM TYPE, ITEM NAME, ITEMS IN STOCK, PRICE
20205,Consoles,Playstation 5,61,500
20220,PS5 Games,Demon's Souls,41,70
20225,PS5 Games,Spider-Man Miles Morales,23,50
20210,Accessories,PS5 Dual Sense Wireless Controller,70,70
20213,Accessories,PS5 Dual Sense Charging Station,70,70
40410,Consoles,XBOX Series X,56,500
41205,Xbox Games,Halo Infinite,45,60
41210,Xbox Games,Assassin's Creed: Valhalla,32,60
40115,Accessories,Xbox Series X Wireless Controller,54,60
40120,Accessories,Turtle Beach Stealth 600 Headset,25,100
80110,Consoles,Nintendo Switch,57,300
80210,Switch Games,Legend of Zelda: Breath of the Wild,45,60
80215,Switch Games,Super Smash Bros. Ultimate,25,60
80300,Accessories,Switch Pro Controller,52,70
80320,Accessories,Nintendo Switch Carrying Case,57,20
