TIME, MESSAGE TYPE, MESSAGE/ERROR CODE, MESSAGE/ERROR, USER/ACCOUNT, MESSAGE INFO
Dec 14 2020 21:53:24, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 21:53:24, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 21:55:59, WARN, W6001, FAILED_LOGIN, jdoe, User login unsuccessful
Dec 14 2020 21:56:34, INFO, I5001, AUTH_LOGIN, bfrank, User login successful
Dec 14 2020 21:56:34, INFO, I4001, LOAD_INV, bfrank, User loaded inventory.dat
Dec 14 2020 21:57:29, INFO, I4002, WRITE_INV, bfrank, User changed item at index 0 SKU: 20204
Dec 14 2020 22:15:22, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 22:15:22, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:19:55, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:19:55, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:20:08, INFO, I4002, WRITE_INV, root, User changed item at index: 0 SKU: 20204
Dec 14 2020 23:20:24, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:20:24, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:27:00, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:27:00, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:27:27, INFO, I4002, WRITE_INV, root, User changed item at index: 0 SKU: 20204
Dec 14 2020 23:30:05, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:30:05, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:30:27, INFO, I4002, WRITE_INV, root, User changed item at index: 0 SKU: 20204
Dec 14 2020 23:38:51, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:38:51, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:40:12, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:40:12, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:40:28, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:40:28, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:41:55, INFO, I4002, WRITE_INV, root, User changed item at index: 0 SKU: 20204
Dec 14 2020 23:42:15, INFO, I5001, AUTH_LOGIN, root, User login successful
Dec 14 2020 23:42:15, INFO, I4001, LOAD_INV, root, User loaded inventory.dat
Dec 14 2020 23:42:34, INFO, I4002, WRITE_INV, root, User changed item at index: 0 SKU: 20204
Dec 14 2020 23:43:38, ERROR, E3004, READ_STORE, GUEST, FATAL: storeInfo.dat not found
